{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fmodern\fcharset0\fprq1 Courier New;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 
Body Text Indent 2;}{\s18\ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text Indent 3;}{
\s19\ql \li540\ri715\widctlpar\aspalpha\aspnum\faauto\adjustright\rin715\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Block Text;}}{\*\listtable{\list\listtemplateid-1335748204\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid555748167}{\list\listtemplateid763427780\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid289712392\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1860\jclisttab\tx1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2580\jclisttab\tx2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3300\jclisttab\tx3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4020\jclisttab\tx4020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4740\jclisttab\tx4740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5460\jclisttab\tx5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6180\jclisttab\tx6180 }{\listname ;}\listid1094857222
}{\list\listtemplateid-954160148\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid41565422\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1867330169
}}{\*\listoverridetable{\listoverride\listid555748167\listoverridecount0\ls1}{\listoverride\listid1094857222\listoverridecount0\ls2}{\listoverride\listid1867330169\listoverridecount0\ls3}}{\info
{\title \'c4\'ee\'f0\'ee\'e3\'e8\'e5 \'ef\'e0\'ef\'fb \'e8 \'ec\'e0\'ec\'fb}{\author Galina Minina}{\operator Galina Minina}{\creatim\yr2003\mo9\dy15\hr20\min2}{\revtim\yr2003\mo10\dy6\hr18\min55}{\version14}{\edmins280}{\nofpages3}{\nofwords1102}
{\nofchars6285}{\*\company IBRAE RAS}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale111\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\cf17 \'c4\'ee\'f0\'ee\'e3\'e8\'e5 \'ef\'e0\'ef\'fb \'e8 \'ec\'e0\'ec\'fb!
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'c2\'fb, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f5\'ee\'f2\'e8\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'e2\'e0\'f8 \'ec\'e0\'eb\'fb\'f8 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e2\'fb\'f3\'f7
\'e8\'eb \'e1\'f3\'ea\'e2\'fb \'e8 \'ed\'e0\'f7\'e0\'eb \'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ed\'e8\'e6\'ea\'e8. \'cd\'e5 \'f2\'ee\'f0\'ee\'ef\'e8\'f2\'e5\'f1\'fc! \'d7\'e8\'f2\'e0\'f2\'fc \'e2\'e0\'f8 \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'ed\'e0\'f3\'f7\'e8\'f2\'f1
\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee. \'c0 \'e2\'ee\'f2 }{\b\i \'ef\'ee\'eb\'fe\'e1\'e8\'f2 \'eb\'e8 \'ee\'ed \'f7\'e8\'f2\'e0\'f2\'fc}{ \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec
 \'e5\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'fe \'f3\'f7\'e8\'eb\'e8. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'cd\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb\'e0\'f1\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee, 
\'f7\'f2\'ee\'e1\'fb \'f0\'e5\'e1\'e5\'ed\'ee\'ea }{\b\i \'eb\'e5\'e3\'ea\'ee \'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f9\'e8\'eb\'f1\'ff \'ea \'f7\'f2\'e5\'ed\'e8\'fe}{, \'e0 \'e1\'f3\'ea\'e2\'fb \'e8 \'f1\'eb\'ee\'e2\'e0 
\'f1\'f2\'e0\'eb\'e8 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'e4\'ee\'e1\'f0\'fb\'ec\'e8 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 \'e8\'e3\'f0\'e0\'f5 \'e8 \'e7\'e0\'e1\'e0\'e2\'e0\'f5. }{\cf18 
\par }{
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'ca\'e0\'ea \'e8\'e3\'f0\'e0\'f2\'fc
\par }\pard\plain \s17\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 (\'e3\'e4\'e5 \'e2\'fb \'f1\'e5\'e9\'f7
\'e0\'f1 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc) \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f7\'e0\'f2\'fc \'e8\'e3\'f0\'f3 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 (\'ab\'cd\'e0\'f7\'e0\'f2\'fc\'bb), \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'ed\'e0\'f7\'e0\'f2\'f3\'fe \'f0
\'e0\'ed\'e5\'e5 \'e8\'e3\'f0\'f3 (\'ab\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc\'bb) \'e8\'eb\'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ea \'e8\'e3\'f0\'e5 (
\'ab\'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\'bb).
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\i\cf17 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!
\par }\pard\plain \s18\ql \li720\ri715\widctlpar\aspalpha\aspnum\faauto\adjustright\rin715\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e0\'f7\'e0\'eb\'e8 \'e8\'e3\'f0\'f3 \'f1\'ed\'e0\'f7\'e0\'eb\'e0, 
\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e8\'e3\'f0\'fb \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e8 \'f1\'f7\'e5\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ed\'ee\'e2\'ee.
\par }\pard\plain \s19\ql \li720\ri715\widctlpar\aspalpha\aspnum\faauto\adjustright\rin715\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee
\'e5 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ef\'f0\'ee\'e1\'e5\'eb\'e0, \'ed\'ee \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee
\'f1\'eb\'f3\'f8\'e0\'f2\'fc \'e4\'ee \'ea\'ee\'ed\'f6\'e0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e0\'eb\'e8 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5, \'e2\'fb \'ee\'ea\'e0\'e6\'e5\'f2
\'e5\'f1\'fc \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'f1 \'ea\'e0\'f0\'f2\'ee\'e9 \'eb\'e5\'f1\'e0. \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'e2 \'e8\'e3\'f0\'f3, \'ec\'fb \'f0\'e5\'ea\'ee
\'ec\'e5\'ed\'e4\'f3\'e5\'ec \'e7\'e0\'e3\'eb\'ff\'ed\'f3\'f2\'fc \'e2 }{\b \'c1\'f3\'ea\'e2\'e0\'f0\'e8\'ea}{ \'e8 }{\b \'d1\'eb\'ee\'e3\'e0\'f0\'e8\'ea}{.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'c1\'f3\'ea\'e2\'e0\'f0\'e8\'ea
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'c1\'e0\'e1\'ee\'e9-\'df\'e3\'ee\'e9 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec \'e1
\'f3\'ea\'e2\'fb. 
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\i .}{ \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ec\'fb\'f8\'fc\'fe \'ef\'ee \'eb\'fe\'e1\'ee\'e9 \'e1\'f3\'ea\'e2\'e5 \'e2\'ed\'e8\'e7\'f3 \'fd\'ea\'f0\'e0\'ed\'e0. \'c1\'e0\'e1\'e0-\'df\'e3\'e0 \'ef\'ee\'ea\'e0\'e6\'e5
\'f2 \'fd\'f2\'f3 \'e1\'f3\'ea\'e2\'f3, \'ef\'f0\'e5\'e4\'ec\'e5\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'fd\'f2\'ee\'e9 \'e1\'f3\'ea\'e2\'fb, \'e8 \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e5\'f2 \'f1\'f2\'e8\'f8\'ee\'ea.

\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'d1\'eb\'ee\'e3\'e0\'f0\'e8\'ea
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d3\'f7\'e8\'ec\'f1\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'e7 \'e1\'f3\'ea\'e2 \'f1\'eb\'ee\'e3
\'e8.
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\i\ul .}{ \'cf\'f0\'ee\'f1\'eb\'f3\'f8\'e0\'e9\'f2\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'c2\'ee\'f0\'ee\'ed\'e0 \'e8 \'f1\'eb\'ee\'e6\'e8\'f2\'e5 \'ed\'f3\'e6\'ed\'fb\'e9 \'f1\'eb\'ee\'e3 \'ed\'e0 \'e3\'f0\'e8\'f4\'e5
\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f1\'ea\'e5 \'e8\'e7 \'e1\'f3\'ea\'e2, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'e5\'e2\'e0. \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e1\'f3\'ea\'e2\'f3 \'e8 \'f2\'e0\'f9\'e8\'f2\'e5 \'e5\'e5 \'ec\'fb\'f8\'fc
\'fe \'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'ea \'ed\'e0 \'e4\'ee\'f1\'ea\'e5.
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0.}{ \'c5\'f1\'eb\'e8 \'f9\'e5\'eb\'ea\'ed\'f3\'f2\'fc \'ef\'ee \'c2\'ee\'f0\'ee\'ed\'f3, \'ee\'ed \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf17 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'e3\'f0}{\cf17  \line }{(}{\i \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ef\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f1\'eb\'ee
\'e6\'ed\'ee\'f1\'f2\'e8}{)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'c8\'e3\'f0\'fb \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e5 \'ee\'ef\'e5\'f0\'e5\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed
\'e8\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'e3\'f0\'e0\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e2 \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cd\'e5 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'ec\'e0\'eb\'fb
\'f8\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc \'ee\'e4\'ed\'f3 \'e8\'e3\'f0\'f3, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9. \'cf\'f3\'f1\'f2\'fc \'ee\'ed \'ef\'f0\'ee\'e1\'f3\'e5\'f2, \'ee\'f8\'e8\'e1\'e0
\'e5\'f2\'f1\'ff, \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'ed\'e0 \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f9\'e8\'f5 \'e5\'ec\'f3 \'e7\'e2\'e5\'f0\'f3\'f8\'e5\'ea, \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'e7\'e0\'e1\'e0\'e2\'ed\'fb\'e5 \'f1\'f2\'e8\'f5\'e8
. \'cd\'e5\'e7\'e0\'ec\'e5\'f2\'ed\'ee \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'ed\'e0\'f3\'f7\'e8\'f2\'f1\'ff \'ed\'e5 \'ef\'f3\'f2\'e0\'f2\'fc \'e1\'f3\'ea\'e2\'fb \'e8 \'ef\'ee\'e9\'ec\'e5\'f2, \'ea\'e0\'ea \'e8\'e7 \'e1\'f3\'ea\'e2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0
\'e5\'f2 \'f1\'eb\'ee\'e2\'ee, \'e0 \'e8\'e7 \'f1\'eb\'ee\'e2 - \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }{
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'cc\'f3\'f0\'e0\'e2\'e5\'e9
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c8\'e3\'f0\'e0 \'ed\'e0 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e2\'f3\'ea\'ee\'e2 \'e8 
\'e1\'f3\'ea\'e2. \'cd\'f3\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'ea\'e0\'ea\'f3\'fe \'e1\'f3\'ea\'e2\'f3 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'ed\'e0 \'ea\'e0
\'f0\'f2\'e8\'ed\'ea\'e5.
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{ \'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5 \'ec\'f3\'f0\'e0\'e2\'fc\'fe \'e2\'fb\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e8\'e7 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0. \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'e0\'e7\'e2\'e8\'eb\'ea\'e5 
\'e4\'e2\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0, \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2 \'ef\'f0\'ee\'f5\'ee\'e4 \'f1 \'f2\'ee\'e9 \'e1\'f3\'ea\'e2\'ee\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e0\'f7
\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5. \'c5\'f1\'eb\'e8 \'ee\'f8\'e8\'e1\'e5\'f2\'e5\'f1\'fc, \'e3\'e0\'f1\'ed\'e5\'f2 \'f1\'e2\'e5\'f7\'ea\'e0 (\'e2\'f1
\'e5\'e3\'ee \'ef\'ff\'f2\'fc \'f1\'e2\'e5\'f7\'e5\'e9). \'c5\'f1\'eb\'e8 \'ef\'ee\'e3\'e0\'f1\'eb\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'f1\'e2\'e5\'f7\'e0, \'ec\'f3\'f0\'e0\'e2\'e5\'e9 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'ec\'ed\'ee\'f2
\'e5 \'e8 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'e2\'f1\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0.
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0. }{\'c5\'f1\'eb\'e8 \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2, \'ec\'fb\'f8\'ea\'e0-\'ef\'ee\'ec\'ee\'f9\'ed\'e8\'f6\'e0 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8
\'f2 \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5.
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'c2\'ee\'f0\'ee\'ed-\'f2\'f0\'f3\'e1\'e0\'f7
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cd\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e3\'f0
\'e0\'ec\'ee\'f2\'e5 \'ec\'e0\'eb\'fb\'f8\'e8 \'f7\'e0\'f1\'f2\'ee \'ef\'e8\'f8\'f3\'f2 \'e1\'f3\'ea\'e2\'fb \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3. \'c8\'e3\'f0\'e0 \'f2\'f0\'e5\'ed\'e8\'f0\'f3\'e5\'f2 \'ed\'e0\'e2\'fb\'ea 
\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'f3\'ea\'e2.
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\i\ul .}{ \'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5 \'c2\'ee\'f0\'ee\'ed\'f3 \'f1\'fb\'e3\'f0\'e0\'f2\'fc \'ed\'e0 \'f2\'f0\'f3\'e1\'e5. \'c8\'e7 \'f2\'f0\'f3\'e1\'fb \'e2\'fb\'eb\'e5\'f2\'e0\'fe\'f2 \'e1\'f3\'ea\'e2\'fb, 
\'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e8 \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3. \'cd\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5 \'ed\'e5\'ef\'f0\'e0\'e2
\'e8\'eb\'fc\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb, \'f9\'e5\'eb\'ea\'ed\'f3\'e2 \'ef\'ee \'ed\'e8\'ec \'ec\'fb\'f8\'ea\'ee\'e9. \'d9\'e5\'eb\'f7\'ee\'ea \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1
\'ff \'ee\'f8\'e8\'e1\'ea\'ee\'e9. \'c2\'f1\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc 7 \'ee\'f8\'e8\'e1\'ee\'ea. 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'cb\'ff\'e3\'f3\'f8\'ea\'e8-\'f5\'ee\'f5\'ee\'f2\'f3\'f8\'ea\'e8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c8\'e3\'f0\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e1\'f9\'e5\'ec\'f3 \'f0\'e0\'e7\'e2\'e8
\'f2\'e8\'fe \'f0\'e5\'e1\'e5\'ed\'ea\'e0. \'cf\'f0\'e8\'f3\'f7\'e0\'e5\'f2 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'eb\'f3\'f8\'e0\'f2\'fc \'f4\'f0\'e0\'e7\'f3 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'e5\'e5 \'f1\'ec\'fb\'f1\'eb.
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\i\ul .}{ \'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5 \'cc\'e8\'f8\'f3\'f2\'ea\'e5 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'f7\'e5\'f0\'e5\'e7 \'e1\'ee\'eb\'ee\'f2\'ee. \'cf\'f3\'f2\'fc \'ef\'ee\'e4\'f1\'ea\'e0\'e6\'f3\'f2 \'eb\'ff\'e3
\'f3\'f8\'ea\'e8, \'e5\'f1\'eb\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb. \'cd\'e5 \'e4\'e0\'e9\'f2\'e5 \'f1\'e1\'e8\'f2\'fc \'f1\'e5\'e1\'ff \'f1 \'f2\'ee\'eb\'ea\'f3 \'ee\'e1
\'ec\'e0\'ed\'ed\'fb\'ec\'e8 \'f0\'e8\'f4\'ec\'e0\'ec\'e8. \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ec\'fb\'f8\'fc\'fe \'ef\'ee \'ea\'ee\'f7\'ea\'e5 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ee\'f2\'e2\'e5\'f2\'ee\'ec. \'c2\'f1\'e5\'e3\'ee \'ec\'ee\'e6
\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc 5 \'ee\'f8\'e8\'e1\'ee\'ea.
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\i\ul .}{ \'c5\'f1\'eb\'e8 \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2, \'eb\'ff\'e3\'f3\'f8\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'ff\'f2 \'e5\'e3\'ee \'ed
\'e0\'e7\'e2\'e0\'ed\'e8\'e5.
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'ca\'ee\'f2 \'e2 \'e8\'e7\'e1\'f3\'f8\'ea\'e5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c8\'e3\'f0\'e0-\'e3\'ee\'eb\'ee\'e2\'ee\'eb\'ee\'ec\'ea\'e0, \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2 \'f1\'ee
\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'e0\'ec\'ff\'f2\'fc. \'d7\'f2\'ee\'e1\'fb \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e1\'f3\'ea\'e2\'f3 \'e8\'e7 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'f3\'e6\'ed\'ee \'f7\'e5\'f2\'ea\'ee
 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e5\'e5 \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'e5. 
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\i\ul .}{ \'c2 \'ee\'ea\'ed\'e5 \'e8\'e7\'e1\'f3\'f8\'ea\'e8 \endash  \'e1\'f3\'ea\'e2\'e0, \'f0\'e0\'e7\'f0\'e5\'e7\'e0\'ed\'ed\'e0\'ff \'ed\'e0 4 \'f7\'e0\'f1\'f2\'e8, \'ef\'f0\'e8\'f7\'e5\'ec \'ea\'e0\'e6\'e4\'e0
\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e0. \'cd\'f3\'e6\'ed\'ee \'f2\'e0\'ea \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'f3\'f8\'ea\'e8, \'f7\'f2\'ee\'e1\'fb \'e2 \'ee\'ea\'ee\'f8\'ea\'e5 \'ef\'ee\'eb\'f3
\'f7\'e8\'eb\'e0\'f1\'fc \'e1\'f3\'ea\'e2\'e0. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'f9\'b8\'eb\'ea\'e0\'e9\'f2\'e5 \'ef\'ee \'f3\'e3\'eb\'e0\'ec \'ee\'ea\'ed\'e0. \'c2\'f1\'e5\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8
\'f2\'fc 8 \'e1\'f3\'ea\'e2.
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\i\ul .}{ \'c1\'f3\'ea\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e1\'f0\'e0\'f2\'fc, \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ec\'fb\'f8\'ea\'ee\'e9-\'ef\'ee\'ec\'ee\'f9
\'ed\'e8\'f6\'e5\'e9.
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'c1\'e5\'eb\'ea\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c8\'e3\'f0\'e0 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2 \'ed\'e0\'e2\'fb\'ea \'f7\'f2\'e5\'ed\'e8\'ff \'f1\'eb
\'ee\'e2 \'e8 \'f1\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. 
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\i\ul .}{ \'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5 \'c1\'e5\'eb\'ea\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'e2\'e5\'f0\'f6\'f3. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'f3\'ec\'e5\'f2\'fc \'f7\'e8\'f2\'e0\'f2
\'fc \'f1\'eb\'ee\'e2\'e0. \'cf\'f0\'ee\'f7\'f2\'e8\'f2\'e5 \'f1\'eb\'ee\'e2\'ee \'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5 \'e5\'e3\'ee \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5. \'cd
\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ee\'e4\'ed\'f3 \'e1\'f3\'ea\'e2\'f3 \'e2 \'f1\'eb\'ee\'e2\'e5, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5. \'cf
\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'f3\'fe \'e1\'f3\'ea\'e2\'f3 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'ed\'e8\'e7\'f3 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9. \'cf\'f0\'e8 \'ed\'e5
\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ee\'f2\'e2\'e5\'f2\'e5 \'ee\'e4\'e8\'ed \'e1\'e5\'eb\'fc\'f7\'ee\'ed\'ee\'ea \'f1\'ef\'f0\'fb\'e3\'e8\'e2\'e0\'e5\'f2 \'f1 \'e2\'e5\'f2\'ea\'e8. \'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ee\'f8\'e8\'e1
\'ee\'ea \'e1\'e5\'eb\'ea\'e0 \'e1\'e5\'e6\'e8\'f2 \'e8\'f1\'ea\'e0\'f2\'fc \'e1\'e5\'eb\'fc\'f7\'e0\'f2 \'e8 \'e8\'e3\'f0\'f3 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'f2\'fc \'f1\'ed\'e0\'f7\'e0\'eb\'e0. 
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\i\ul .}{ \'c5\'f1\'eb\'e8 \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2, \'ec\'fb\'f8\'ea\'e0-\'ef\'ee\'ec\'ee\'f9\'ed\'e8\'f6\'e0 \'ef\'f0\'ee\'e8\'e7\'ed\'ee
\'f1\'e8\'f2 \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5.
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'cb\'e8\'ef\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c8\'e3\'f0\'e0 \'f2\'f0\'e5\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'e0\'ec\'ff\'f2\'fc \'e8 \'e2\'ed\'e8\'ec\'e0\'ed
\'e8\'e5. 
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{ \'cd\'e0 \'cb\'e8\'ef\'e5 \'f1\'e8\'e4\'ff\'f2 \'e6\'f3\'ea\'e8 \'e8 \'e3\'f0\'fb\'e7\'f3\'f2 \'e5\'e5. \'d9\'e5\'eb\'ea\'e0\'e9\'f2\'e5 \'ef\'ee \'e6\'f3\'ea\'e0\'ec \'ec\'fb\'f8\'fc\'fe \'e8 \'e7\'e0\'ef\'ee\'ec
\'e8\'ed\'e0\'e9\'f2\'e5, \'ea\'e0\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb (\'e8\'eb\'e8 \'f1\'eb\'ee\'e3\'e8) \'f1\'ef\'f0\'ff\'f2\'e0\'ed\'fb \'f3 \'ed\'e8\'f5 \'ef\'ee\'e4 \'ea\'f0\'fb\'eb\'fc\'ff\'ec\'e8. \'c5\'f1\'eb\'e8 \'f9\'e5\'eb\'ea\'ed\'f3\'f2\'fc 
\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee \'e4\'e2\'f3\'ec \'e6\'f3\'ea\'e0\'ec \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 (\'f1\'eb\'ee\'e3\'e0\'ec\'e8), \'f2\'ee \'ee\'ed\'e8 \'f3\'ef\'e0
\'e4\'f3\'f2 \'f1 \'e4\'e5\'f0\'e5\'e2\'e0.
\par \'c6\'f3\'ea\'e8 \'ef\'f0\'e8\'eb\'e5\'f2\'e0\'fe\'f2 \'e4\'e2\'e0 \'f0\'e0\'e7\'e0. 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'cc\'fb\'f8\'e8\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'ef\'f0\'e0\'e2\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2 \'ed\'e0 \'f1\'eb\'ee\'e3\'e8 \'ff\'e2\'eb\'ff\'e5\'f2
\'f1\'ff \'f2\'f0\'f3\'e4\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'e4\'eb\'ff \'ec\'e0\'eb\'fb\'f8\'e0. \'c8\'e3\'f0\'e0 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f0\'e5\'e1\'e5\'ed\'ea\'f3 \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'e0\'ea \'e8\'e7 \'f1\'eb\'ee\'e3\'ee
\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'ee, \'e8 \'e4\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e4\'eb\'ff \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8. 
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\i\ul .}{ \'cf\'e5\'f0\'e5\'e2\'e5\'e4\'e8\'f2\'e5 \'ec\'fb\'f8\'e5\'ea \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'e1\'e5\'f0\'e5\'e3 \'f0\'e5\'f7\'ea\'e8. \'d7\'f2\'ee\'e1\'fb \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e5
\'ef\'f0\'e0\'e2\'f3, \'ed\'f3\'e6\'ed\'ee \'e8\'e7 \'f1\'eb\'ee\'e3\'ee\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0, \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'ea\'e0\'f0
\'f2\'e8\'ed\'ea\'e5. \'d1\'eb\'ee\'e3\'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f0\'fb\'e1\'ea\'e8, \'e8\'f5 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'eb\'ee\'e2\'e8\'f2\'fc \'e2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2
\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par \'c2\'f1\'e5\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'f8\'e5\'f1\'f2\'fc \'ec\'fb\'f8\'e5\'ea.
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\i\ul .}{ \'c5\'f1\'eb\'e8 \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2, \'ec\'fb\'f8\'ea\'e0-\'ef\'ee\'ec\'ee\'f9\'ed\'e8\'f6\'e0 \'ef\'f0\'ee\'e8\'e7\'ed\'ee
\'f1\'e8\'f2 \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5.
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'c7\'e0\'ff\'f6-\'ef\'ee\'fd\'f2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c8\'e3\'f0\'e0 \'f3\'f7\'e8\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed
\'e8\'e5 \'e8\'e7 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'ee\'e2. \'c8\'e3\'f0\'e0\'f2\'fc \'e2 \'ed\'e5\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8 \'f2\'e5 \'e4\'e5\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'f9\'e5 \'ed\'e5 \'f3\'ec\'e5\'fe\'f2 \'f7\'e8\'f2
\'e0\'f2\'fc. \'ca\'e0\'e6\'e4\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'e0 \'ed\'e5\'e3\'ee \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0.
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{\b  }{\'d7\'f2\'ee\'e1\'fb \'f3 \'e7\'e0\'e9\'f6\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'f1\'f2\'e8\'f5\'e8, \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'eb\'ee\'e2\'e0 \'ed\'e0 \'f2\'f3\'f7\'ea\'e0\'f5 
\'e2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0
\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1 \'e7\'e0\'ff\'f6. 
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\i\ul .}{ \'c5\'f1\'eb\'e8 \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'f1\'eb\'ee\'e2\'ee, \'e7\'e0\'ff\'f6 \'ef\'f0\'ee\'f7\'f2\'e5\'f2 \'e5\'e3\'ee.
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'c3\'f3\'f1\'e8-\'f1\'f2\'ee\'f0\'ee\'e6\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'ee \'e8\'e7 \'e7
\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e1\'f3\'ea\'e2 \endash  \'ed\'e5\'ef\'f0\'ee\'f1\'f2\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0! \'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5 \'ec\'e0\'eb\'fb\'f8\'f3 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec \'fd
\'f2\'e0\'ef\'e5, \'ed\'ee \'ed\'e5 \'e8\'e3\'f0\'e0\'e9\'f2\'e5 \'e7\'e0 \'ed\'e5\'e3\'ee. 
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{ \'cf\'ee\'f1\'f2\'f0\'ee\'e9\'f2\'e5 \'e3\'f3\'f1\'e5\'e9 \'e2 \'f2\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef
\'f0\'e5\'e4\'ec\'e5\'f2\'e0, \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5. \'d2\'e0\'f9\'e8\'f2\'e5 \'e8\'f5 \'ec\'fb\'f8\'fc\'fe \'ed\'e0 \'ed\'f3\'e6\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee. 
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\i\ul .}{ \'c5\'f1\'eb\'e8 \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2, \'ec\'fb\'f8\'ea\'e0-\'ef\'ee\'ec\'ee\'f9\'ed\'e8\'f6\'e0 \'ef\'f0\'ee\'e8\'e7\'ed\'ee
\'f1\'e8\'f2 \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5.
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17 \'c3\'f0\'e8\'e1\'ed\'e0\'ff \'ee\'f5\'ee\'f2\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c2 \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'e7 \'ee\'e4
\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'e4\'f0\'f3\'e3\'ee\'e5, \'f3\'e1\'f0\'e0\'e2 \'eb\'e8\'f8\'ed\'e8\'e5 \'e1\'f3\'ea\'e2\'fb. \'d2\'e0\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5  \'ef\'ee \'f1\'e8\'eb\'e0\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'e1\'e5
\'ed\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'f7\'e8\'f2\'e0\'f2\'fc. \'c2 \'fd\'f2\'ee\'e9 \'f1\'e0\'ec\'ee\'e9 \'f2\'f0\'f3\'e4\'ed\'ee\'e9 \'e8\'e3\'f0\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e0 \'f2\'e0\'ea\'f2\'e8\'f7
\'ed\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9. \'ce\'e1\'f1\'f3\'e4\'e8\'f2\'e5 \'f1 \'f0\'e5\'e1\'e5\'ed\'ea\'ee\'ec, \'ea\'e0\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ee\'e9\'f2\'e8 \'e2 \'ed\'ee\'e2
\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'e0 \'eb\'e8\'f8\'ed\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'ef\'f3\'f1\'f2\'fc \'ee\'ed \'f3\'e1\'e5\'f0\'e5\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee. 
\par }{\b\i\ul \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{\b  }{\'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5 \'e5\'e6\'e8\'ea\'f3 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'ea\'ee\'f0\'e7\'e8\'ed\'f3 \'e3\'f0\'e8\'e1\'ee\'e2. \'c3\'f0\'e8\'e1\'fb \'f0\'e0\'f1\'f2\'f3\'f2 \'e2 \'f0\'ff\'e4. \'cd
\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e1\'f3\'ea\'e2\'e0, \'e2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'eb\'ee\'e2\'ee. \'c5\'f1\'eb\'e8 \'f3\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'e1\'f3\'ea\'e2\'fb, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'c1\'e0\'e1\'e0-\'df\'e3\'e0. \'c5\'f1\'eb\'e8 \'e3\'f0\'e8\'e1 \'e2
\'fb\'e1\'f0\'e0\'ed \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'f2\'ee \'ee\'ed \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'ea\'f3 \'ea \'e5\'e6\'f3. \'c5\'f1\'eb\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'e3\'f0\'e8\'e1 
\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ec\'f3\'f5\'ee\'ec\'ee\'f0\'ee\'ec \'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'ea\'f3 \'c1\'e0\'e1\'fb-\'df\'e3\'e8. \'c5\'f1\'eb\'e8 \'c1\'e0\'e1\'e0-\'df\'e3\'e0 \'ed\'e0\'e1
\'e5\'f0\'e5\'f2 7 \'ec\'f3\'f5\'ee\'ec\'ee\'f0\'ee\'e2, \'e8\'e3\'f0\'e0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e8 \'ed\'f3\'e6\'ed\'ee \'e8\'e3\'f0\'e0\'f2\'fc \'f1\'ed\'ee\'e2\'e0.
\par }{\b\i\ul \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\i\ul .}{ \'c5\'f1\'eb\'e8 \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'e5\'e6\'e8\'ea\'e0, \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'f3
\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc. \'c5\'f1\'eb\'e8 \'f9\'e5\'eb\'ea\'ed\'f3\'f2\'fc \'ef\'ee \'c1\'e0\'e1\'e5 \'df\'e3\'e5, \'ee\'ed\'e0 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.
\par 
\par }\pard\plain \s1\ql \li720\ri895\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin895\lin720\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\cf17 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!
\par }\pard\plain \ql \li720\ri895\widctlpar\aspalpha\aspnum\faauto\adjustright\rin895\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 
\'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ea \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e3\'f0\'e5, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ef\'f0\'ee\'e1\'e5\'eb\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb \'ec\'ee\'e6\'ed\'ee:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cf\'ee\'eb\'f3\'f7\'e8
\'f2\'fc \'ef\'ee\'ec\'ee\'f9\'fc \'f3 \'ec\'fb\'f8\'ea\'e8. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ef\'ee \'f1\'fb\'f0\'f3 \'e2 \'eb\'e5\'e2\'ee\'ec \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f3\'e3\'eb\'f3 \'fd\'ea\'f0\'e0\'ed\'e0;

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}\'cf\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'e3\'f0\'f3 \'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e2 \'ea\'e0\'f0\'f2\'f3. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ef
\'ee \'ea\'e0\'f0\'f2\'e5. 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\cf17 
\par }\pard \s1\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 {\i\cf17 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!
\par }\pard\plain \ql \li720\ri895\widctlpar\aspalpha\aspnum\faauto\adjustright\rin895\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 }{\b\i\cf17 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2
\'fc}{ \'fd\'f2\'ee\'f2 \'f2\'e5\'ea\'f1\'f2, \'ed\'e0\'e9\'e4\'e8\'f2\'e5 \'f4\'e0\'e9\'eb }{\b\cf17\lang1033\langfe1049\langnp1033 readme}{\b\cf17 .}{\b\cf17\lang1033\langfe1049\langnp1033 rtf}{\b\i  }{ \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{
\b\cf17\lang1033\langfe1049\langnp1033 SWF}{ \'ed\'e0 }{\lang1033\langfe1049\langnp1033 CD}{ \'ab\'c1\'e0\'e1\'e0-\'df\'e3\'e0 \'f3\'f7\'e8\'f2\'f1\'ff \'f7\'e8\'f2\'e0\'f2\'fc\'bb, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e5\'e3\'ee \'e2 \'ef\'f0\'e8\'e2\'fb
\'f7\'ed\'ee\'ec \'e4\'eb\'ff \'e2\'e0\'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, }{\b\lang1033\langfe1049\langnp1033 Word}{\b  }{\'e8\'eb\'e8 }{\b\lang1033\langfe1049\langnp1033 
WordPad}{) \'e8 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'e9\'f2\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}